[rsscsatornak]
#Az url kezdetű mezők az RSS csatornák webcímét jelölik, az infocount
#mezők a kimondandó információk számát jelölik.
#Infoalap RSS csatorna adatai
url1=http://infoalap.hu/rss/feed
infocount1=3

#Origo RSS csatorna adatai
url2=http://www.origo.hu/contentpartner/rss/origoall/origo.xml
infocount2=3


#hvg.hu RSS csatorna adatai
url3=http://hvg.hu/rss
infocount3=3

#Index 24 óra RSS csatorna adatai
url4=http://index.hu/x?t=/24ora/rss
infocount4=3

#Inforádió összes hír RSS csatorna adatai
url5=http://inforadio.hu/assets/static/rss/inforadio_all_rss.xml
infocount5=3
